API_KEY = CVphRzwGTIMvmBfTYQCoFM2MmSjVtBaTlJ1ycQsXkws
NODE_ENV = 'dev'
DBCONNECTLOCAL = mongodb://localhost:27017/enkrypt
DBCONNECTPRODUCTION = mongodb+srv://enkrypt:enkrypt1234@cluster0.914tq.mongodb.net/enkrypt?retryWrites=true&w=majority
Emaildomain = 'default._domainkey IN TXT ("v=DKIM1;k=rsa;p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzKhabWja9Lt5n7ml5IFJv3mlZdBmNlVyXrk/XElrB/Xn0r1inmf08E4IvJtI0icqr4u8lBFDGM0045z+xCdWGSV/PKBB2/C02lGtBogjvpz1aCT4ArRIoepkzdPcpY2v1aNguD920ftfdZQC/bhFqoNctZTST9DTd0nzgWhXFpFpFCsuzaNeKYQsIzI5XuYWO7Oz6EnoPJQi5lHDX+pjWBhQnYTuGLCxhVrbs4pUPNogcSCXTVDqAyGeZYRAaiWAJQn/CFzGw/joiFzDNkkU2PVS/tfYIYLCxUZWF+LGhiVRzMg1wWli4BEZ4Y/EXZn4w1ECKoccapnO0tw00cEk6QIDAQAB");'
EmailPrivateKey  =  '-----BEGIN RSA PRIVATE KEY-----
                  MIIEpAIBAAKCAQEAzKhabWja9Lt5n7ml5IFJv3mlZdBmNlVyXrk/XElrB/Xn0r1i
                  nmf08E4IvJtI0icqr4u8lBFDGM0045z+xCdWGSV/PKBB2/C02lGtBogjvpz1aCT4
                  ArRIoepkzdPcpY2v1aNguD920ftfdZQC/bhFqoNctZTST9DTd0nzgWhXFpFpFCsu
                  zaNeKYQsIzI5XuYWO7Oz6EnoPJQi5lHDX+pjWBhQnYTuGLCxhVrbs4pUPNogcSCX
                  TVDqAyGeZYRAaiWAJQn/CFzGw/joiFzDNkkU2PVS/tfYIYLCxUZWF+LGhiVRzMg1
                  wWli4BEZ4Y/EXZn4w1ECKoccapnO0tw00cEk6QIDAQABAoIBAQC+fVTt0VM7x+QE
                  z3+hmNVT654PjlIU8KNrl3FqLMv6tN/6P1yzpH9PzNJE+yRktx/8FUyJZSfWxeoc
                  kdxwJ0z0SvqLK38hgIJVUwCBu+XJXb7uGLrfiX6xdsIs8q3FSoQHjfJQjIHEIP1R
                  K1s9XW86rtp0CPlYYT7zIVoNcVjeHwBW2VPSYT9oquEUM+uhNklZd8bBYus2sh4U
                  S1tGeBVzppcxnPayy3NNtdXqq5mFM8owAWm/oQIijTn+r8FOPCZhjGFbv7qnKzfB
                  badeN96YVZ5ba1Ue9uKT4+mlL/aEoTSDeDxbnSTWLHRbrgASyjOuc/DnU3byOFLf
                  EXPeyGMhAoGBAOdchIodq8UQDaJL0gOQDzknwMXwc0q3+Z12ThDcTqxI5K7tW4Hx
                  JsVenNWjj3ziO9Y3HrmAQN+6vjk3rVGWATMSxlU/UeKrlyPt6g82lEO9+1DI53L6
                  0Qxdj7a/lJpYn9vG7+Bk4WDy20gF2bTBh+xZAy2M6oWpAVWQiW4U3DtDAoGBAOJz
                  0y87E1sl15fHPUtOpYhwgdGPUPBWc2vcawoIg0HFQVnwrFNG/QV2CeszhzIRIvne
                  Xo5lCh+wGa6FdbQMqDoC16TqpTPnm6/vmh2J3Za4QITgHg2dXFP0hzFreB/Nq1xr
                  hSNrzREfIQbnfFT4QSiufnKzapI7xgukrSUDFD5jAoGAb/KNU0M+HRFCd5hWW1D2
                  fMJmfaB2ON5CUtWuumvPSX/P33CMSZjFGNVJ7/m/cT8KkwGCxWFwgpEagBcXrxV1
                  KSBZhWApIBPFAyaYjZnsLcccdp9vlmwUgPY4lsWmgvSFDVP6N8q4Xy/DuNrT16mZ
                  OlxrtDuuMtRvB9bzGKfRVH8CgYEAz+ogYCERaIKaK9TWxinzeg4yY0H+wmvdlY7P
                  CGtAeEav9fAviFaJQVZbTQQGgUWSo3AzyPGkFewN6FrI8wMcAgdSDy0ReVKRczu+
                  eJh4R0XslxNfBIkSmFLPPeS6ahjf2P8vQpJbufimzjwDv9Afo0Zy+sUYeCNBdrc/
                  8ded4pkCgYBZ8QHOtIy0kvxKdNCSRX3iN5cAVxYvDAk1UmO6AgalklcubemWmkTN
                  aWZdlMm4KGsYHXwbHnzoQh0YcY+m8ocq7Qr2wfX8hYvRAQk0yibaqV0y4qOIfuTY
                  radyrtONjC2ah0vU0ZW4uvzwsJ+05PkPWlGho1EXmdhOzcU90JcHHw==
                  -----END RSA PRIVATE KEY-----
#BLOCKNOMIC = CVphRzwGTIMvmBfTYQCoFM2MmSjVtBaTlJ1ycQsXkws'

EmailPublicKey = '-----BEGIN PUBLIC KEY-----
                  MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzKhabWja9Lt5n7ml5IFJ
                  v3mlZdBmNlVyXrk/XElrB/Xn0r1inmf08E4IvJtI0icqr4u8lBFDGM0045z+xCdW
                  GSV/PKBB2/C02lGtBogjvpz1aCT4ArRIoepkzdPcpY2v1aNguD920ftfdZQC/bhF
                  qoNctZTST9DTd0nzgWhXFpFpFCsuzaNeKYQsIzI5XuYWO7Oz6EnoPJQi5lHDX+pj
                  WBhQnYTuGLCxhVrbs4pUPNogcSCXTVDqAyGeZYRAaiWAJQn/CFzGw/joiFzDNkkU
                  2PVS/tfYIYLCxUZWF+LGhiVRzMg1wWli4BEZ4Y/EXZn4w1ECKoccapnO0tw00cEk
                  6QIDAQAB
                  -----END PUBLIC KEY-----'
##coinbase api key and secret
#APIKey: BcI7VMFdlfAaNpsi
#
#APIVersion: 2021-03-30
#APISecret: V1hBQB2IK6Lh1ABsvAN7prrVNynxddHA