API_KEY = CVphRzwGTIMvmBfTYQCoFM2MmSjVtBaTlJ1ycQsXkws
NODE_ENV = 'prod'
DBCONNECTLOCAL = mongodb://localhost:27017/enkrypt
DBCONNECTPRODUCTION = mongodb+srv://enkrypt:enkrypt1234@cluster0.914tq.mongodb.net/enkrypt?retryWrites=true&w=majority
#BLOCKNOMIC = UpszYRgRCbklv0EEq96reWxoVeIjzmnQNTLOdp6dCf0
##coinbase api key and secret
#APIKey: BcI7VMFdlfAaNpsi
#
#APIVersion: 2021-03-30
#APISecret: V1hBQB2IK6Lh1ABsvAN7prrVNynxddHA