API_KEY = hHDVqysm1SGSINH06CgHX5FiUAmdnykDmOupE42Apww
NODE_ENV = 'dev'
DBCONNECTLOCAL = mongodb://localhost:27017/enkrypt
DBCONNECTPRODUCTION = mongodb+srv://enkrypt:enkrypt1234@cluster0.914tq.mongodb.net/enkrypt?retryWrites=true&w=majority
Emaildomain = 'default._domainkey IN TXT ("v=DKIM1;k=rsa;p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArZymFi3jBIgDR2kaKKqYsdJwPUIaWqcGbYmgSMXGj4hpE5/KjnPOJ9nuuDpu0LLFgiIaoKL17JwqYvObvdFA06ar6PbUlRAE2IwAKqXjOSz4HZQ7UJ7g2Df6hDITxUuTHetf3vK4YfFX+1KFwUUPfn4JGp/ZhSS7lNiil5BycPL33aLgCXQ7XNL52y041nIPsJ+sO9iJoXyCnkQBsKisb3OnKtoBB9WqiMCgTyRb8D3GpBBa7OGA3BlCqFBHKa5N+tNDX9TlvsD+z6vsTYUr0/f1IvFTJDRGtUfCQjWvnHeuonQuYIV/Q06yBfDuStMmjGZbgTN1Je4r5fPNbbANcwIDAQAB");'

EmailPrivateKey  =  '-----BEGIN RSA PRIVATE KEY-----
                     MIIEpAIBAAKCAQEArZymFi3jBIgDR2kaKKqYsdJwPUIaWqcGbYmgSMXGj4hpE5/K
                     jnPOJ9nuuDpu0LLFgiIaoKL17JwqYvObvdFA06ar6PbUlRAE2IwAKqXjOSz4HZQ7
                     UJ7g2Df6hDITxUuTHetf3vK4YfFX+1KFwUUPfn4JGp/ZhSS7lNiil5BycPL33aLg
                     CXQ7XNL52y041nIPsJ+sO9iJoXyCnkQBsKisb3OnKtoBB9WqiMCgTyRb8D3GpBBa
                     7OGA3BlCqFBHKa5N+tNDX9TlvsD+z6vsTYUr0/f1IvFTJDRGtUfCQjWvnHeuonQu
                     YIV/Q06yBfDuStMmjGZbgTN1Je4r5fPNbbANcwIDAQABAoIBAEvj9hYr6NjKO+Sz
                     ZOPx7t2Mh9O/WZXW/VBUoOQu0CVeE9CoQPsUVEHHWjreECLagsvn7IvbsHTFryGi
                     K6pGFnhumycy/qpKXlPqnwgFi9Yqeisz6NnNGaxqi+/NlCbiamThxv7GSyNFRJhv
                     8lgRwDwjDAe/aG5zKCxgpnJqihwk4LQw+wq8RUe4MP3WkvaSf/GWsgilLocmyU2m
                     wmv70jO7/fn6oH9L4D1onD++4FcrZx2zp8OX36sljY7gcwSGDoijmrll1+/G+vsa
                     ZGiwAuiPZfjEHdQNWlaAGZnrI1coWrr3Nk5iEthMuH4wE1qU8YAJHfQABnjSBf9Y
                     U1XvHkECgYEA4vpRkWNAibySqiqht098l9kJJ5nctP7dii5T6UPpdr9hMOi8btvm
                     6dE4cludfCdfKwenoyHd3+76J8qWJF0KRKKJxVWPBnNwgPicrN6l7xj0yOTPpW9a
                     45o0yXEXlUKzVlp6O07e02IjU4QZ4v/ow5rCw9Lb4XfN4Fy9h7LDAs0CgYEAw8+A
                     EUdqGK02lR9bGeT9IXKWRXFg7DAMjuF1/hew/+62TFAM5F24kZg2Ycb2Lkvf1qaJ
                     H/VWq0PcnUr6rExz03RKmymmuiQ4Tcf/vTmlKBC01as0RzDIGfBNYIdMmErvlBZY
                     lro3o5DSAGcG2yg9tJxUeQnLORjITasczG4N0T8CgYEAh/tNqNuci6hE+dumnOrr
                     CxIE8Qu19V2HnkRZEzQTh4fqk2GrmoL2GXi155VJiVsRIfdpEEu24HUMu5AcWVbA
                     UxRJk8bJdCTu7uWC//I32UHLTRv/5u4KtrbpDxJI/axDQuXbuvJqfpuZ7GwFEkEc
                     0ytBqg4Gm1KqLdOB3O1U9bUCgYAWnVNsK3RMb0zbgiiSYAkAIOzMDmEkRhRdOBrZ
                     gsD1fgtd2uzyPwS/A/Zb6o+qHyc18jvqDfq5gvfqzqsO1TGXXVn0e6X+34oFKbEW
                     mJ7DdtJ7zu8VvcOOg1tcZ6Pn/teWodIPbmhYorQuSbfX/djKkDeNVx06detEVRvZ
                     XGiKHwKBgQCgA0YnDp4p+kWIxle5n2osjNZQoeLmcwXl3WgDBZ4lUimxVL1aequ8
                     fxAwb+Eg58cWed/3mvygNp8+Y+3g5AB+wfrAT3lgnbO0v7Vq1eSCRvxFu/Yn8plG
                     UWX4vAGpL2Rcm4wELANGBvq58LVInMuuNGViUIIiFlGaw5zWZ6XPTg==
                     -----END RSA PRIVATE KEY-----'

EmailPublicKey = '-----BEGIN PUBLIC KEY-----
                  MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArZymFi3jBIgDR2kaKKqY
                  sdJwPUIaWqcGbYmgSMXGj4hpE5/KjnPOJ9nuuDpu0LLFgiIaoKL17JwqYvObvdFA
                  06ar6PbUlRAE2IwAKqXjOSz4HZQ7UJ7g2Df6hDITxUuTHetf3vK4YfFX+1KFwUUP
                  fn4JGp/ZhSS7lNiil5BycPL33aLgCXQ7XNL52y041nIPsJ+sO9iJoXyCnkQBsKis
                  b3OnKtoBB9WqiMCgTyRb8D3GpBBa7OGA3BlCqFBHKa5N+tNDX9TlvsD+z6vsTYUr
                  0/f1IvFTJDRGtUfCQjWvnHeuonQuYIV/Q06yBfDuStMmjGZbgTN1Je4r5fPNbbAN
                  cwIDAQAB
                  -----END PUBLIC KEY-----'

EmailAcccount ='support@enkryptfinance.com'
EmailPass = 'support@12345'
Secret ='Iwritemadcode22withtiims33'
##coinbase api key and secret
#APIKey: BcI7VMFdlfAaNpsi
#
#APIVersion: 2021-03-30
#APISecret: V1hBQB2IK6Lh1ABsvAN7prrVNynxddHA